<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2e278f6f-7b18-4e38-888d-b17398d28332" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10000/ComplexCalc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ComplexCalc.xsd" MetadataType="Schema" ID="089def49-0f00-4665-baf2-b81eb1915c7d" SourceId="1" SourceUrl="http://localhost:10000/ComplexCalc?xsd=xsd0" />
    <MetadataFile FileName="ComplexCalc1.xsd" MetadataType="Schema" ID="d47130fa-892a-4497-9004-a6c80b1715a2" SourceId="1" SourceUrl="http://localhost:10000/ComplexCalc?xsd=xsd2" />
    <MetadataFile FileName="ComplexCalc.disco" MetadataType="Disco" ID="12917dd3-9388-4a88-8f3e-93d202d9fe8b" SourceId="1" SourceUrl="http://localhost:10000/ComplexCalc?disco" />
    <MetadataFile FileName="ComplexCalcService.wsdl" MetadataType="Wsdl" ID="25a1bb64-bdc4-4eaf-8af3-6ba29f351887" SourceId="1" SourceUrl="http://localhost:10000/ComplexCalc?wsdl" />
    <MetadataFile FileName="ComplexCalc2.xsd" MetadataType="Schema" ID="7c9970a6-d50c-4955-847b-5d807cef6d35" SourceId="1" SourceUrl="http://localhost:10000/ComplexCalc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>