<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="0004f979-bf22-4e0c-91a2-507c08498437" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5001/AsyncService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AsyncService.disco" MetadataType="Disco" ID="402e6ef8-c285-4def-aebc-b471dca72a06" SourceId="1" SourceUrl="http://localhost:5001/AsyncService?disco" />
    <MetadataFile FileName="AsyncService.xsd" MetadataType="Schema" ID="b905d9f4-f9a6-480c-a5e3-2da8babe014c" SourceId="1" SourceUrl="http://localhost:5001/AsyncService?xsd=xsd1" />
    <MetadataFile FileName="AsyncService1.xsd" MetadataType="Schema" ID="81332a9e-5e8c-49f3-a0fa-afc75a19e2ea" SourceId="1" SourceUrl="http://localhost:5001/AsyncService?xsd=xsd0" />
    <MetadataFile FileName="AsyncService.wsdl" MetadataType="Wsdl" ID="5ff1de70-03bb-4492-8aeb-cfd7970ce3db" SourceId="1" SourceUrl="http://localhost:5001/AsyncService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>