<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="469b02d2-3d3c-42a1-9b40-9071ee8ced97" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5000/ComplexCalc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ComplexCalc.xsd" MetadataType="Schema" ID="fbae129f-4ce6-4ba6-b12c-6082ce9d9472" SourceId="1" SourceUrl="http://localhost:5000/ComplexCalc?xsd=xsd1" />
    <MetadataFile FileName="ComplexCalc.disco" MetadataType="Disco" ID="7217f5f1-2105-4da5-a47e-0236ba5e647c" SourceId="1" SourceUrl="http://localhost:5000/ComplexCalc?disco" />
    <MetadataFile FileName="ComplexCalc1.xsd" MetadataType="Schema" ID="91e1fa9d-6fa4-47e1-88a9-642cd339c18b" SourceId="1" SourceUrl="http://localhost:5000/ComplexCalc?xsd=xsd0" />
    <MetadataFile FileName="ComplexCalc2.xsd" MetadataType="Schema" ID="e2387c47-2eee-48dd-b1ae-9f8aafb0b021" SourceId="1" SourceUrl="http://localhost:5000/ComplexCalc?xsd=xsd2" />
    <MetadataFile FileName="ComplexCalcService.wsdl" MetadataType="Wsdl" ID="970ab0d1-9101-48ae-8a14-0285c0addc51" SourceId="1" SourceUrl="http://localhost:5000/ComplexCalc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>