<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="9dc1012d-82f9-42db-a207-8393872fbb47" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10003/SuperCalc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SuperCalc.xsd" MetadataType="Schema" ID="cd31796a-b075-4633-a25f-3d01320c2e04" SourceId="1" SourceUrl="http://localhost:10003/SuperCalc?xsd=xsd0" />
    <MetadataFile FileName="SuperCalc1.xsd" MetadataType="Schema" ID="4d79d293-c3ff-4a28-a3f7-eaf58739ec16" SourceId="1" SourceUrl="http://localhost:10003/SuperCalc?xsd=xsd1" />
    <MetadataFile FileName="SuperCalc.disco" MetadataType="Disco" ID="ee7d8f50-0ec9-4872-b8f3-8ca674d7a546" SourceId="1" SourceUrl="http://localhost:10003/SuperCalc?disco" />
    <MetadataFile FileName="MySuperCalc.wsdl" MetadataType="Wsdl" ID="99ccc6ab-68b7-4381-b2a8-06e8e07dc892" SourceId="1" SourceUrl="http://localhost:10003/SuperCalc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>